{% extends 'city/navbar.html' %}  
{% block title %}
<title>Evo Guard | Account Settings</title>
{% endblock title %} 
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/6e6e5e3e3e.js"
      crossorigin="anonymous"
    ></script>
   
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #section {
        height: 100% !important;
        margin: 0;
        padding: 0;
        display: flex;
        background-size: cover;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      img {
        height: 200px;
        width: 200px;
      }
      .gif{
        width: 100%;
        height: 70%;
      }
      .card {
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      p,
      .card-title {
        color: rgb(55, 69, 83);
        font-size: 18px;
      }
    </style>

<div id="section">
    {% include 'city/empbar.html' %}
    <h1>Search Results for "{{ query }}"</h1>
    
    {% if complaints %}
    {% for complaint in complaints %}
    <div class="card" style="width: 18rem">
            <img src="{{complaint.picture.url}}" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-title" id="type">
                <h5>Complaint Type:</h5>{{complaint.complaint_type}}
              </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p id="address">
                    <h5>Complaint Address:</h5>{{complaint.address}}
                  </p>
                </li>
                <li class="list-group-item">
                  <p id="area">
                    <h5>Complaint Area:</h5>{{complaint.area}}
                  </p>
                </li>
                <li class="list-group-item">
                  <p id="city">
                    <h5>Complaint City:</h5>{{complaint.city}}
                  </p>
                </li>
                <li class="list-group-item">
                  <p id="city">
                     <h5>Complaint Lanmark:</h5>{{complaint.landmark}}
                  </p>
                </li>
                <li class="list-group-item">
                  <p id="city">
                    <h5>More Info</h5>{{complaint.info}}
                  </p>
                </li>
                <li class="list-group-item">
                    <p id="status">
                      <i class="fa-regular fa-square-check"></i>{{complaint.status}}
                      <a href="{% url 'update_new_complaints' complaint.id %}" class="btn btn-primary">Update</a>
                    </p>
                  </li>
            </ul>
        </div>
        <br />
      
        {% endfor %}
        {% else %}
        <img src="{% static 'images/gif2.gif' %}" alt="" class="gif">
              <h1>Oops! No New Complaints</h1>
              
        {% endif %}
</div>
</body>
</html>
{% endblock content %}
        

